const newgenPairs = [
    { brainrot: "ts", english: "this", score: 0 },
    { brainrot: "sigma", english: "dominant", score: 0 },
    { brainrot: "fanum tax", english: "taking food", score: 0 },
    { brainrot: "pmo", english: "annoying", score: 0 },
    { brainrot: "shlawg", english: "malicious person", score: 0 },
    { brainrot: "rizz", english: "charisma", score: 0 },
    { brainrot: "alpha", english: "leader", score: 0 },
    { brainrot: "beta", english: "follower", score: 0 },
    { brainrot: "bomboclatt", english: "bloody", score: 0 },
    { brainrot: "goofy ahh", english: "silly", score: 0 },
    { brainrot: "cap", english: "lie", score: 0 },
    { brainrot: "bussin", english: "tasty", score: 0 },
    { brainrot: "packet yo", english: "bad teacher", score: 0 },
    { brainrot: "subaru", english: "patrick", score: 0 },
    { brainrot: "pagani", english: "spongebob", score: 0 },
    { brainrot: "mr toyota", english: "mr krabs", score: 0 },
    { brainrot: "baka", english: "idiot", score: 0 },
    { brainrot: "veiny ahh", english: "vascular", score: 0 },
    { brainrot: "glaze", english: "praise", score: 0 },
    { brainrot: "drip", english: "style", score: 0 }
];